<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDevModel_completo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'TestDev.dbo.empleados' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="empleados">
          <Property Name="userid" Type="int" />
          <Property Name="Sueldo" Type="money" />
          <Property Name="FechaIngreso" Type="date" />
        </EntityType>-->
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="100" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Paterno" Type="varchar" MaxLength="100" />
    <Property Name="Materno" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6013: La tabla o vista 'TestDev.dbo.vw_usuarios' no tiene definida una clave principal y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
        <EntityType Name="vw_usuarios">
          <Property Name="Login" Type="varchar" MaxLength="100" />
          <Property Name="Nombre" Type="varchar" MaxLength="100" />
          <Property Name="Paterno" Type="varchar" MaxLength="100" />
          <Property Name="Materno" Type="varchar" MaxLength="100" />
          <Property Name="Sueldo" Type="money" />
          <Property Name="FechaIngreso" Type="date" />
        </EntityType>-->
  <!--Errores durante la generación:
error 6004: Una relación hace referencia a la tabla 'TestDev.dbo.empleados', pero no se encuentra la tabla.
        <Association Name="FK__empleados__useri__29572725" />-->
  <EntityContainer Name="TestDevModel_completoStoreContainer">
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>